{
  "name": "scamshield",
  "version": "0.4.0",
  "description": "On-device scam & phishing detection for Chromium and Firefox.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test:unit": "node --test \"tests/unit/**/*.test.js\"",
    "test:e2e": "playwright test",
    "test": "node --test \"tests/unit/**/*.test.js\" && playwright test",
    "build": "node scripts/build.js",
    "bundle:models": "node scripts/bundle-models.js",
    "gen:parity": "node scripts/gen-parity.js",
    "screenshots": "node tools/screenshots.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "linkedom": "^0.18.13"
  },
  "engines": {
    "node": ">=18"
  }
}
